{
  "name": "Date Night",
  "version": "1.0",
  "description": "Watch with your special someone!",
  "permissions": [
    "cookies",
    "https://*.netflix.com/*",
    "activeTab",
    "declarativeContent"
  ],
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html"

  },
  
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "manifest_version": 2
}
